GUI Final/MainPage.xaml

<Page
    x:Class="GUI_Final.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI_Final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Griddy" Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <CommandBar x:Name="command" Grid.Row="0" Grid.Column="1" OverflowButtonVisibility="Collapsed" MinHeight="50" HorizontalAlignment="Left" Style="{StaticResource CommandBarStyle}">
            <AppBarButton x:Name="FileButton" Content="File" Style="{StaticResource AppBarButtonStyle}">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Save"/>
                        <MenuFlyoutItem Text="Open"/>
                        <MenuFlyoutItem Text="Exit" Click="Exit"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="HelpButton" Content="Help" Style="{StaticResource AppBarButtonStyle}">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Instructions" Click="Instructions"/>
                        <MenuFlyoutItem Text="Button Uses" Click="ButtonHelp"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="InfoButton" Content="Info" Style="{StaticResource AppBarButtonStyle}">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="About" Click="aboutClick"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
        <CommandBar x:Name="command2" Grid.Row="0" Grid.Column="2"  MinHeight="50" HorizontalAlignment="Right" Style="{StaticResource CommandBarStyle}">
            <AppBarButton x:Name="Back" Label="Prev Page" Icon="Back" Click="PrevPage" IsEnabled="False" IsCompact="True" Style="{StaticResource AppBarButtonStyle}"/>
            <AppBarButton x:Name="Next" Label="Next Page" Icon="Forward" Click="NextPage" IsEnabled="False" IsCompact="True" Style="{StaticResource AppBarButtonStyle}"/>
       </CommandBar>
        <SplitView VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" MinWidth="65" Background="Black">
            <SplitView.Content>
                <StackPanel x:Name="Stackpanel" Style="{StaticResource StackPanelStyle}"> <!-- To add anything to the SplitView, you MUST put it in this StackPanel. -->
                    <AppBarButton x:Name="Pointer" Content="Pointer" Click="SetBoxType" Height="45" Style="{StaticResource AppBarButtonStyle}"/>
                    <AppBarButton x:Name="Text" Content="Text" Click="SetBoxType" Height="45" Style="{StaticResource AppBarButtonStyle}"/>
                    <AppBarButton x:Name="Media" Content="Media" Click="SetBoxType" Height="45" Style="{StaticResource AppBarButtonStyle}"/>
                    <AppBarButton x:Name="Undo" Content="Undo" Click="UndoButton" Height="45" Style="{StaticResource AppBarButtonStyle}"/>
                    <AppBarButton x:Name="Redo" Content="Redo" Click="RedoButton" Height="45" Style="{StaticResource AppBarButtonStyle}"/>
                    <AppBarButton x:Name="Dark" Content="Dark" Click="colorButton" Height="45" Style="{StaticResource AppBarButtonStyle}"/>
                </StackPanel>
            </SplitView.Content>
        </SplitView>
        <Canvas x:Name="DrawingCanvas" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource CanvasStyle}">
            
        </Canvas>
    </Grid>
</Page>
